apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - actualserver/ks.yaml
  - kubernetes-dashboard/ks.yaml
  - mealie/ks.yaml
  - homepage/ks.yaml
  # - uptime-kuma/ks.yaml
  #disabled due to insufficient resources.  Try turning it back on later once all other apps have been spun down
  # - grafana/ks.yaml
