apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - audiobookshelf/ks.yaml
  - jellyfin/ks.yaml
  - jellyseerr/ks.yaml
  - organizr/ks.yaml
  - profilarr/ks.yaml
  - prowlarr/ks.yaml
  - qbittorrent/ks.yaml
  - radarr/ks.yaml
