apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - audiobookshelf/ks.yaml
  - bazarr/ks.yaml
  - beets/ks.yaml
  - flaresolverr/ks.yaml
  - invidious/ks.yaml
  - immich/ks.yaml
  - jellyfin/ks.yaml
  - jellyseerr/ks.yaml
  - jellyseerr-old/ks.yaml
  - lidarr/ks.yaml
  - organizr/ks.yaml
  - profilarr/ks.yaml
  - prowlarr/ks.yaml
  - qbittorrent/ks.yaml
  - radarr/ks.yaml
  - sonarr/ks.yaml