apiVersion: v1
kind: ConfigMap
metadata:
    name: webfinger-config
    namespace: authelia
data:
    webfinger.json: ENC[AES256_GCM,data:pxkOo4iJXIcpb2pZTfGnbN3O+YZunnZQaGorkIE9VvQWJyHcCTp4hShnjlQcKcJdPLD3nxrAdaTkQKY5NOpbYFDJtDBk8S2JbaptspdMG+b7OnPnxzmQIj8wAdTP6gmiAbiDJ7LnjgDcBF5iOvz3lY0IO486YhDYEWUOq+Igu/Rh9QdLBTZhXzOScjW3hQXXlXqgNKgD7gz3eM6P4x2YrD2JtOkjy8rAjk1U7JTQQ4EWvK/ZRgbMTW3wQh/9zzPKHdJSaez4KgU=,iv:SAYahyKUO5BhDyrMNbAvVKTFbp4hxjwfMpPXzCbcjJs=,tag:W3mrlg7qxqDRL0kzYFPE1w==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1tnmgqfexnqyx6paryj8rcw0yfxj4apz6hjl39zmkgykuxgt0s92s3eqedl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTTY3cG5zaHlxMHJrUEMy
            bUllRkszZkVDVWRSSndIZTN0T0FMZXdmY0hnCkJGeENta1dvWGpIdVFEZ1EvYVNI
            QXNTRzROOTJLdldMZnNMQVhiZWhKa0kKLS0tIGVybWREM2dwUmdYTDNMV3oyN3Na
            ZmlRVjhNUFN0RDdMZ3BVTGRoM3d4V3MKbS7c+hKKm47LxJZ21Z46tVkegaTo50gv
            hwKtKESvlWnBHwuvr6EOAJZKN1PCZW3gEr1U8eT2O2efm9h0c7c8NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T15:18:10Z"
    mac: ENC[AES256_GCM,data:qgsMJ4CXV15w3owbSYmlH6E03BzYu8ZhSdghii2PvQfYeyghVlJRRC7wn50ONXAxTasMWzs6bm4WX+wcFI4hVqa9gvV2KFWDNyL/qjpytIz5cbpX6LQRFuqUc3wp3I9Forczkj2E6G/EzDJF4rQRsRJkQGMbZris+hIUBuLB9Ro=,iv:d/+54wOj35RvlpXEQZGsTQ6HHkiI6YUBiTu4rwTYpsU=,tag:8F5ZXV8P0yu5bnyL1ZGtrw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
