apiVersion: apps/v1
kind: Deployment
metadata:
  name: webfinger
  namespace: authelia
spec:
  replicas: 1
  selector:
    matchLabels: { app: webfinger }
  template:
    metadata:
      labels: { app: webfinger }
    spec:
      volumes:
        - name: jrd
          configMap:
            name: webfinger-config
            items:
              - key: webfinger.json
                path: webfinger
      containers:
        - name: server
          image: nginx:stable-alpine
          volumeMounts:
            - name: jrd
              mountPath: /usr/share/nginx/html/.well-known/webfinger
              subPath: webfinger.json
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: webfinger-svc
  namespace: authelia
spec:
  selector:
    app: webfinger
  ports:
    - port: 80
      targetPort: 80